log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%-20c{1}] %m%n

# DEBUG INFO WARN ERROR FATAL
log4j.rootCategory=ERROR, stdout

log4j.logger.br.com.caelum.vraptor=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.com.thoughtworks=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.validator=ERROR
log4j.logger.org.vraptor=ERROR